# customjrubypuppet

./: pom.xml
src/assembly/: customjruby.xml
src/main/ruby/: createbat.rb
src/test/: test.rb
