<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.nnn-dev</groupId>
	<artifactId>customjrubypuppet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Custom JRuby with Puppet</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jrubyversion>9.1.15.0</jrubyversion>
	</properties>
	<repositories>
		<repository>
			<id>rubygems-release</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>



	<!-- https://medium.com/square-corner-blog/maven-gems-and-a-jruby-console-for-all-77ff64c4791f -->

	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>rspec</artifactId>
			<version>3.7.0</version>
			<type>gem</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>puppet</artifactId>
			<version>5.3.3</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>win32-dir</artifactId>
			<version>0.5.1</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>win32-process</artifactId>
			<version>0.8.3</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>jruby-win32ole</artifactId>
			<version>0.8.5</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>win32-security</artifactId>
			<version>0.4.0</version><!-- 0.4.0 -->
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>win32-service</artifactId>
			<version>0.8.8</version><!-- 0.8.8 -->
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>pdk</artifactId>
			<version>1.2.1</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>puppet-lint</artifactId>
			<version>2.3.3</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>puppetlabs_spec_helper</artifactId>
			<version>2.6.1</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>beaker-hostgenerator</artifactId>
			<version>1.1.4</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jruby/jruby-complete -->
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>${jrubyversion}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<includeRubygemsInResources>true</includeRubygemsInResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>jruby9-maven-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<!-- create batch for bin file, if customjruby is used decompressed -->
						<id>replacebatch</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<file>src/main/ruby/createbat.rb</file>
							<execArgLines>
								<execArgLine>${project.build.directory}/rubygems/bin</execArgLine>
								<execArgLine>${project.build.directory}/classes/bin</execArgLine>
							</execArgLines>
						</configuration>
					</execution>
					<execution>
						<!-- test if we can use puppet -->
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<file>src/test/test.rb</file>
							<jrubySwitches>-I
								${project.build.outputDirectory}/META-INF/jruby.home/lib/ruby/stdlib</jrubySwitches>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Add gems into the bundle -->
			<!-- http://blog.nicksieger.com/articles/2009/01/10/jruby-1-1-6-gems-in-a-jar/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/rubygems</directory>
									<targetPath></targetPath>
									<excludes>
										<exclude>bin/*.bat</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.build.directory}/rubygems-provided</directory>
									<targetPath></targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create bundle -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jruby.Main</mainClass>
						</manifest>
					</archive>
					<descriptor>src/assembly/customjruby.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.saumya.mojo</groupId>
										<artifactId>
											gem-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.saumya.mojo
										</groupId>
										<artifactId>
											jruby9-maven-plugin
										</artifactId>
										<versionRange>
											[0.1.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
